<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/core.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Plants</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <h1>Plants</h1>
                <nav>
                    <p>Фильтр</p>
                    <p>Коллекции</p>
                    <p>Цена</p>
                </nav>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="firstTwo">
                    <div class="bigPic">
                        <span></span>
                        <div class="picText">
                            <div class="bigDescription">
                                <h2>Dragon</h2>
                                <p>A green plant with red leaves inside. Reaches sizes up to 1.5 meters</p>
                                <button>Add to bag </button>
                            </div>
                            <div class="bigCost">
                                <h2>1200</h2>
                            </div>
                        </div>
                        
                    </div>
                    <div class="smallPic">
                        <span class="philis"></span>
                        <div class="picText">
                            <div class="smallDescription">
                                <h2>Philis</h2>
                                <p>Green plant with medium-sized purple spots</p>
                                <button>Add to bag </button>
                            </div>
                            <div class="smallCost">
                                <h2>1200</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thirdThree">
                     <div class="smallPic">
                    <span class="olive"></span>
                    <div class="picText">
                        <div class="smallDescription">
                            <h2>Olive</h2>
                            <p>Evergreen ornamental plant</p>
                            <button>Add to bag </button>
                        </div>
                        <div class="smallCost">
                            <h2>1200</h2>
                        </div>
                    </div>
                </div>
                <div class="smallPic">
                    <span class="bonsai"></span>
                    <div class="picText">
                        <div class="smallDescription">
                            <h2>Bao</h2>
                            <p>Chinese indoor fennel</p>
                            <button>Add to bag </button>
                        </div>
                        <div class="smallCost">
                            <h2>1800</h2>
                        </div>
                    </div>
                </div>
                <div class="smallPic">
                    <span class="succ"></span>
                    <div class="picText">
                        <div class="smallDescription">
                            <h2>Succulent</h2>
                            <p>Various colors and sizes in assortment</p>
                            <button>Add to bag </button>
                        </div>
                        <div class="smallCost">
                            <h2>900</h2>
                        </div>
                    </div>
                </div>
                </div>
               
                <div class="largePic">
                    <span></span>
                    <div class="picText">
                        <div class="bigDescription">
                            <h2>Monstera</h2>
                            <p>Evergreen liana with large carved leaves</p>
                            <button>Add to bag  </button>
                        </div>
                        <div class="bigCost">
                            <h2>1200</h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="info">
                    <div class="callUs">
                        <h2>Call Us</h2>
                        <p>8 891 121 12 12</p>
                    </div>
                    <div class="customerCare">
                        <h2>Customer Care</h2>
                        <p>Order Information</p>
                        <p>FAQ</p>
                        <p>Sitemap</p> 
                    </div>
                    <div class="ourCompany">
                        <h2>Our Company</h2>
                        <p>Find a boutique</p>
                        <p>Careers</p>
                    </div>
                    <div class="legalArea">
                        <h2>Legal Area</h2>
                        <p>Terms of use</p>
                        <p>Privacy notice</p>
                        <p>Conditions of sale</p>
                    </div>
                    <div class="socialMedia">
                        <h2>Social Media</h2>
                        <p>Instagram</p>
                        <p>Twitter</p>
                        <p>Facebook</p>
                    </div>
                </div>
                <div class="line"></div>
                <div class="copyright">
                    <p>All rights reserved</p>
                    <p>Moscow, Russia</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>